/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Rubik:wght@400;500&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@400;500&display=swap');
body{
    margin: 0px;
    padding: 0px;
    position: relative;
}
.positioning{
    position: relative;
}
.positioning .positioning-1{
    position: relative;
    z-index: 1;
}
.positioning .positioning-2{
    margin: auto;
    border: 14px solid blue;
}

.positioning .positioning-2 img{
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 1em;
    width: 100%;
    top: 0;
    bottom: 10px;
    z-index: 2;
}

/* footer  */
 .grid{
    display: grid;
    grid-template-columns: (12,1fr);
 }

 .grid .learn{
    grid-column: 1/6;
    grid-row: 1;
    /* border: 4px solid blue; */
 }

 .grid .product{
    /* border: 3px solid greenyellow; */
    grid-column: 6/12;
    grid-row: 1;
 }

 .grid .community{
    /* border: 3px solid yellow; */
    grid-column: 1/6;
    grid-row: 2;
    margin-bottom: auto;
 }

 .grid .docs{
    /* border: 3px solid red; */
    grid-column:6/12;
    grid-row:2 ;
 }

 .grid .get-started{
    /* border: 3px solid rgb(47, 0, 255); */
    grid-column: 1/6;
    grid-row: 3;
 }

 @media (min-width:800px){
    .grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

 }
 @media (min-width:1200px){
    .grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

 }